## Task 0
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.472706        0
block1                  1            0     0.07  0.150373       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.472706      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.742107
target1                  0            1     0.03  0.958799
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 1
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.766447       -1
block1                  1            0     0.07  0.408014       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.192533
target1                  0            1     0.03  0.0238619
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 2
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.620048       -1
block1                  1            0     0.07  0.506353       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.945599
target1                  0            1     0.03  0.0374748
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 3
### Init State:
############################# STATE #############################
type: block      is_block    is_target    width     pose    grasp
-------------  ----------  -----------  -------  -------  -------
block0                  1            0     0.1   0.73253        0
block1                  1            0     0.07  0.27817       -1

type: robot       hand    pose_x    pose_z
-------------  -------  --------  --------
robby          0.73253      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.492728
target1                  0            1     0.03  0.0721032
#################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 4
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.774382       -1
block1                  1            0     0.07  0.337743        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.337743      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.130328
target1                  0            1     0.03  0.536233
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 5
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.449452       -1
block1                  1            0     0.07  0.212528        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.212528      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.87648
target1                  0            1     0.03  0.654388
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 6
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.259317       -1
block1                  1            0     0.07  0.146761       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.896335
target1                  0            1     0.03  0.751229
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 7
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.229877        0
block1                  1            0     0.07  0.790106       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.229877      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.609019
target1                  0            1     0.03  0.0347648
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 8
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.396934        0
block1                  1            0     0.07  0.51203        -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.396934      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.934253
target1                  0            1     0.03  0.706192
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 9
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.211501        0
block1                  1            0     0.07  0.304236       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.211501      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.508913
target1                  0            1     0.03  0.940423
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 10
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.401135        0
block1                  1            0     0.07  0.247284       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.401135      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.674385
target1                  0            1     0.03  0.0306919
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 11
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.607537        0
block1                  1            0     0.07  0.447408       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.607537      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.130743
target1                  0            1     0.03  0.833466
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 12
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.374873       -1
block1                  1            0     0.07  0.831752       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.0637112
target1                  0            1     0.03  0.59415
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 13
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.655162        0
block1                  1            0     0.07  0.559327       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.655162      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.297976
target1                  0            1     0.03  0.984898
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 14
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.1594          0
block1                  1            0     0.07  0.640261       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby          0.1594      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.847106
target1                  0            1     0.03  0.371977
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 15
### Init State:
############################## STATE ##############################
type: block      is_block    is_target    width       pose    grasp
-------------  ----------  -----------  -------  ---------  -------
block0                  1            0     0.1   0.0694516        0
block1                  1            0     0.07  0.576549        -1

type: robot         hand    pose_x    pose_z
-------------  ---------  --------  --------
robby          0.0694516      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.853736
target1                  0            1     0.03  0.315234
###################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 16
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.607165        0
block1                  1            0     0.07  0.737426       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.607165      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.194086
target1                  0            1     0.03  0.0154843
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 17
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.604929       -1
block1                  1            0     0.07  0.349541        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.349541      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.861185
target1                  0            1     0.03  0.0208293
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 18
### Init State:
############################## STATE ##############################
type: block      is_block    is_target    width       pose    grasp
-------------  ----------  -----------  -------  ---------  -------
block0                  1            0     0.1   0.0602871       -1
block1                  1            0     0.07  0.895213        -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.417759
target1                  0            1     0.03  0.675375
###################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 19
### Init State:
############################## STATE ##############################
type: block      is_block    is_target    width       pose    grasp
-------------  ----------  -----------  -------  ---------  -------
block0                  1            0     0.1   0.924842        -1
block1                  1            0     0.07  0.0492777       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.271136
target1                  0            1     0.03  0.492553
###################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 20
### Init State:
############################## STATE ##############################
type: block      is_block    is_target    width       pose    grasp
-------------  ----------  -----------  -------  ---------  -------
block0                  1            0     0.1   0.0648245       -1
block1                  1            0     0.07  0.795252        -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.405357
target1                  0            1     0.03  0.94846
###################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 21
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.47601         0
block1                  1            0     0.07  0.730595       -1

type: robot       hand    pose_x    pose_z
-------------  -------  --------  --------
robby          0.47601      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.0690392
target1                  0            1     0.03  0.278208
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 22
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.329988       -1
block1                  1            0     0.07  0.953108        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.953108      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.681297
target1                  0            1     0.03  0.544099
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 23
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.85112         0
block1                  1            0     0.07  0.943561       -1

type: robot       hand    pose_x    pose_z
-------------  -------  --------  --------
robby          0.85112      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.207145
target1                  0            1     0.03  0.447531
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 24
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.406562       -1
block1                  1            0     0.07  0.947254       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.0723869
target1                  0            1     0.03  0.784772
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 25
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.868429        0
block1                  1            0     0.07  0.250903       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.868429      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.604425
target1                  0            1     0.03  0.443086
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 26
### Init State:
############################## STATE ##############################
type: block      is_block    is_target    width       pose    grasp
-------------  ----------  -----------  -------  ---------  -------
block0                  1            0     0.1   0.173615        -1
block1                  1            0     0.07  0.0741653        0

type: robot         hand    pose_x    pose_z
-------------  ---------  --------  --------
robby          0.0741653      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.90334
target1                  0            1     0.03  0.480686
###################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 27
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.883752        0
block1                  1            0     0.07  0.431553       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.883752      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.0794261
target1                  0            1     0.03  0.600288
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 28
### Init State:
############################## STATE ##############################
type: block      is_block    is_target    width       pose    grasp
-------------  ----------  -----------  -------  ---------  -------
block0                  1            0     0.1   0.0528676        0
block1                  1            0     0.07  0.859381        -1

type: robot         hand    pose_x    pose_z
-------------  ---------  --------  --------
robby          0.0528676      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.591537
target1                  0            1     0.03  0.382921
###################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 29
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.864945       -1
block1                  1            0     0.07  0.952051        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.952051      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.500316
target1                  0            1     0.03  0.134824
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 30
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.163241       -1
block1                  1            0     0.07  0.705481       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.960772
target1                  0            1     0.03  0.488255
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 31
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.691143       -1
block1                  1            0     0.07  0.560756       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width     pose
--------------  ----------  -----------  -------  -------
target0                  0            1     0.05  0.20427
target1                  0            1     0.03  0.90532
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 32
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.248589       -1
block1                  1            0     0.07  0.369963        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.369963      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.908637
target1                  0            1     0.03  0.641038
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 33
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.55653         0
block1                  1            0     0.07  0.458027       -1

type: robot       hand    pose_x    pose_z
-------------  -------  --------  --------
robby          0.55653      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.900983
target1                  0            1     0.03  0.16321
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 34
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.212976        0
block1                  1            0     0.07  0.801732       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.212976      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.539712
target1                  0            1     0.03  0.415486
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 35
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.906791        0
block1                  1            0     0.07  0.730777       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.906791      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.440836
target1                  0            1     0.03  0.0416096
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 36
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.520653       -1
block1                  1            0     0.07  0.17782         0

type: robot       hand    pose_x    pose_z
-------------  -------  --------  --------
robby          0.17782      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.869291
target1                  0            1     0.03  0.718781
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 37
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.531792       -1
block1                  1            0     0.07  0.761106        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.761106      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.96953
target1                  0            1     0.03  0.0746033
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 38
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.167966       -1
block1                  1            0     0.07  0.434802       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.720122
target1                  0            1     0.03  0.592906
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 39
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.4933         -1
block1                  1            0     0.07  0.130229        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.130229      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.974795
target1                  0            1     0.03  0.835836
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 40
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.526232       -1
block1                  1            0     0.07  0.079687       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.882136
target1                  0            1     0.03  0.757273
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 41
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.879299       -1
block1                  1            0     0.07  0.686471       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.385633
target1                  0            1     0.03  0.161072
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 42
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.181408        0
block1                  1            0     0.07  0.294562       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.181408      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.504244
target1                  0            1     0.03  0.942873
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 43
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.599347        0
block1                  1            0     0.07  0.710164       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.599347      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.0451271
target1                  0            1     0.03  0.257832
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 44
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.257666        0
block1                  1            0     0.07  0.786256       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.257666      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.510047
target1                  0            1     0.03  0.982525
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 45
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.48724        -1
block1                  1            0     0.07  0.288777       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.810076
target1                  0            1     0.03  0.978216
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 46
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.817359       -1
block1                  1            0     0.07  0.684011        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.684011      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.435938
target1                  0            1     0.03  0.0356114
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 47
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.426959        0
block1                  1            0     0.07  0.918962       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.426959      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.0741504
target1                  0            1     0.03  0.702552
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 48
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.804576       -1
block1                  1            0     0.07  0.437914        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.437914      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.2267
target1                  0            1     0.03  0.0874128
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 49
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.88985         0
block1                  1            0     0.07  0.603448       -1

type: robot       hand    pose_x    pose_z
-------------  -------  --------  --------
robby          0.88985      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.151687
target1                  0            1     0.03  0.328044
##################################################################

### Goal:
{Covers(block1:block, target1:target)}