```python
def _JugHasCoffee_holds(state: RawState, objects: Sequence[Object]
                         ) -> bool:
    """Determine if the jug is filled with coffee.
    """
    jug, = objects
    return state.get(jug, "is_filled") > 0.5
    # jug_name = jug.id_name
    # attention_image = state.crop_to_objects([jug])
    # return state.evaluate_simple_assertion(
    #     f"{jug_name} is filled with coffee", attention_image)
_JugHasCoffee = NSPredicate("JugHasCoffee", [_jug_type],
                                          _JugHasCoffee_holds)
```