You are an expert AI researcher tasked with inventing task-specific state abstraction predicates for effective and efficient robotic planning.

I will describe the API you should use for writing predicates and the environment the robot is in.
# API for Defining Predicates
Class definitions for `Predicate` and `State` are:
[STRUCT_DEFINITION]

# The Environment
The environment includes the following object-type variables:
[TYPES_IN_ENV]

The existing set of predicates (with example definitions) are:
[PREDICATES_IN_ENV]

The existing abstract action operators utilizing the predicates are:
[NSRTS_IN_ENV]

The robot tried to excute its options and got the following results:
[OPERATOR_PERFORMACE]

Your objective is to invent all necessary predicates such that when they are added to the action operators' precondition, the states where the ground option fail to execute (GT negative states) no longer satisfy any of its ground operators' precondition, while the states where the ground option successfully executed (GT positive state) still satisfy at least one of its operators' precondition. 
That is, in future planning, the operators with the invented predicates should help to maximize the number of true positive and negative states while minimizing the number of false positive and negative states.

In your answer, carefully examine and analyze the differences between the GT positive and negative states that could affect the success or failure of executing the ground option.
Then propose predicates in paragraphs as follows. For each predicate:
- Briefly explain which aspect in the negative states for the ground option does it identify while it's satisfied by the GT positive states.
- Define predicate in a python block as follows:
```python
def classifier(state: State, objects: Sequence[Object]) -> bool:
    # Implement the boolean classifier function here
    ...
    
name: str = ... # Define the predicate name here
param_types: Sequence[Type] = ... # A list of object-type variables for the predicate, using the ones defined in the environment