<predicate_name> = NSPredicate(name, param_types, classifier)
```

Ensure that:
- Take the predefined predicate definition as reference;
- Use only object-type variables defined in the environment when defining  `param_types`.
- The proposed predicates are semantically distinct from each other and from the existing predicates.
- Don't use any constant that is not defined.
- Make use of the helper method `evaluate_simple_assertion` in classifers that can't perfectly defined with just bounding boxes.
- Make use of the helper methods from the State class such as `crop_to_objects`, `get` and `get_objects` or other helper function that you have defined;
- The object feature names used in classifier definitions are present in the states and object type instantiations;
- Strictly follow the type hints in the predicate definition template.
You don't need to write out the new operators.