You are an expert roboticist and AI researcher tasked with inventing task-specific state abstraction predicates for effective and efficient robotic planning.

Class definitions for `Predicate` and `State` are:
```python
class Predicate:
    """
    A class representing a predicate (a lifted classifier over states) in the 
    context of AI task planning.
    A predicate is mainly a function that describes a property or characteristic 
    of states. The function takes a state and a sequence of objects as input, 
    and returns a boolean value indicating whether the property holds for those 
    objects in that state.

    Attributes:
    -----------
    name : str
        The name of the predicate.

    types : Sequence[Type]
        The types of the objects that the predicate applies to. This sequence 
        should have the same length as the sequence of objects passed to the 
        classifier.

    _classifier : Callable[[State, Sequence[Object]], bool]
        The classifier function for the predicate. This function takes a state 
        and a sequence of objects as input, and returns a boolean value. The 
        objects in the sequence should correspond one-to-one with the types in 
        the 'types' attribute. The classifier should return True if the 
        predicate holds for those objects in that state, and False otherwise.
    """    
    name: str
    types: Sequence[Type]
    # The classifier takes in a complete state and a sequence of objects
    # representing the arguments. These objects should be the only ones
    # treated "specially" by the classifier.
    _classifier: Callable[[State, Sequence[Object]], bool]

class State:
    """
    A class representing the low-level state of the world.

    Attributes:
    -----------
    data : Dict[Object, Array]
        A dictionary mapping objects to their feature vectors. The feature vectors are numpy arrays.

    simulator_state : Optional[Any]
        Some environments may need to store additional simulator state. This field is provided for that purpose. It is optional and defaults to None.

    Methods:
    --------
    get(self, obj: Object, feature_name: str) -> Any:
        This method looks up an object feature by name. It returns the value of 
        the feature.

    get_objects(self, object_type: Type) -> List[Object]:
        This method returns objects of the given type in the order of 
        __iter__().
    """
    data: Dict[Object, Array]
    # Some environments will need to store additional simulator state, so
    # this field is provided.
    simulator_state: Optional[Any] = None

    def get(self, obj: Object, feature_name: str) -> Any:
        """
        Look up an object feature by name.

        Parameters:
        -----------
        obj : Object
            The object whose feature value is to be retrieved.
        feature_name : str
            The name of the feature to be retrieved.

        Returns:
        --------
        Any
            The value of the specified feature for the given object.

        Raises:
        -------
        ValueError
            If the specified feature name is not found in the object's type feature names.
        
        Examples:
        ---------
        >>> # An example for predicate Covers
        >>> _block_type = Type("block", ["is_block", "is_target", "width", 
                "pose", "grasp"])
        >>> _target_type = Type("target", ["is_block", "is_target", "width", 
                "pose"])
        >>> block1 = Object("block1", _block_type)
        >>> target1 = Object("target1", _target_type)
        >>> state = State({
                block1: np.array([1.0, 0.0, 0.1, 0.2, -1.0]), 
                target1: np.array([0.0, 1.0, 0.05, 0.4])})
        >>> def _Covers_holds(state: State, objects: Sequence[Object]) -> 
                    bool:
        >>>     block, target = objects
        >>>     block_pose = state.get(block, "pose")
        >>>     block_width = state.get(block, "width")
        >>>     target_pose = state.get(target, "pose")
        >>>     target_width = state.get(target, "width")
        >>>     return (block_pose-block_width/2 <= \
                        target_pose-target_width/2) and \
                        (block_pose+block_width/2 >= \
                        target_pose+target_width/2) and \
                        state.get(block, "grasp") == -1
        >>> _Covers = Predicate("Covers", [_block_type, _target_type],
                        _Covers_holds)

        >>> # Another example for predicate On
        >>> _block_type = Type("block", ["pose_x", "pose_y", "pose_z", 
                            "held", "color_r", "color_g", "color_b"])
        >>> block1 = Object("block1", _block_type)
        >>> block2 = Object("block2", _block_type)
        >>> state = State({
                block1: np.array([1.0, 3.0, 0.2, 0.0, 1.0, 0.0, 0.0]),
                block2: np.array([2.0, 3.0, 0.3, 0.0, 0.0, 1.0, 0.0])})
        >>> on_tol = 0.01
        >>> def _On_holds(self, state: State, objects: Sequence[Object]) ->\ 
                bool:
        >>>     block1, block2 = objects
        >>>     if state.get(block1, "held") >= self.held_tol or \
        >>>        state.get(block2, "held") >= self.held_tol:
        >>>         return False
        >>>     x1 = state.get(block1, "pose_x")
        >>>     y1 = state.get(block1, "pose_y")
        >>>     z1 = state.get(block1, "pose_z")
        >>>     x2 = state.get(block2, "pose_x")
        >>>     y2 = state.get(block2, "pose_y")
        >>>     z2 = state.get(block2, "pose_z")
        >>>     return np.allclose([x1, y1, z1], 
                        [x2, y2, z2 + self._block_size],
                        atol=on_tol)
        >>> _On = Predicate("On", [_block_type, _block_type],
                            _On_holds)
        """

    def get_objects(self, object_type: Type) -> List[Object]:
        """
        Return objects of the given type in the order of __iter__().

        Parameters:
        -----------
        object_type : Type
            The type of the objects to be retrieved.

        Returns:
        --------
        List[Object]
            A list of objects of the specified type, in the order they are 
            iterated over in the state.

        Examples:
        ---------
        >>> _robot_type = Type("robot",
                                ["x", "y", "z", "tilt", "wrist", "fingers"])
        >>> _cup_type = Type("cup",
            ["x", "y", "capacity_liquid", "target_liquid", "current_liquid"])
        >>> robot = Object("robby", _robot_type)
        >>> cup1 = Object("cup1", _cup_type)
        >>> cup2 = Object("cup2", _cup_type)
        >>> state = State({
                        robot: np.array([5.0, 5.0, 10.0, 0.0, 0.0, 0.4]),
                        cup1: np.array([3.0, 2.0, 1.0, 0.75, 0.0]),
                        cup2: np.array([5.0, 6.0, 1.5, 1.125, 0.0])})
        >>> def _NotAboveCup_holds(state: State,
        >>>                        objects: Sequence[Object]) -> bool:
        >>>     robot, jug = objects
        >>>     for cup in state.get_objects(_cup_type):
        >>>         if _robot_jug_above_cup(state, cup):
        >>>             return False
        >>>     return True
        >>> _NotAboveCup = Predicate("NotAboveCup", [_robot_type, _jug_type],
                                    _NotAboveCup_holds)

        """
```


The environment includes the following object-type variables:
```python
# Types
_block_type = Type("block", ["pose_x", "pose_y", "pose_z", "held", 
                            "color_r", "color_g", "color_b"])
_robot_type = Type("robot", ["pose_x", "pose_y", "pose_z", "fingers"])
```


The initial set of predicates used to describe goals includes:
{'On(?x, ?y)', 'OnTable(?x)'}

Predicate On(?x, ?y) is defined by
```python
def _On_holds(self, state: State, objects: Sequence[Object]) -> bool:
    block1, block2 = objects
    if state.get(block1, "held") >= held_tol or \
       state.get(block2, "held") >= held_tol:
        return False
    x1 = state.get(block1, "pose_x")
    y1 = state.get(block1, "pose_y")
    z1 = state.get(block1, "pose_z")
    x2 = state.get(block2, "pose_x")
    y2 = state.get(block2, "pose_y")
    z2 = state.get(block2, "pose_z")
    return np.allclose([x1, y1, z1], [x2, y2, z2 + _block_size],
                       atol=on_tol)
_On = Predicate("On", [_block_type, _block_type],
                             _On_holds)
```

Predicate OnTable(?x) is defined by
```python
def _OnTable_holds(self, state: State, objects: Sequence[Object]) -> bool:
    block, = objects
    z = state.get(block, "pose_z")
    desired_z = table_height + _block_size * 0.5
    return (state.get(block, "held") < held_tol) and \
        (desired_z-on_tol < z < desired_z+on_tol)
_OnTable = Predicate("OnTable", [_block_type],
                                  _OnTable_holds)
```


The set of parameterized options includes:
Stack(?block:block, ?otherblock:block, ?robot:robot)
Pick(?robot:robot, ?block:block)
PutOnTable(?block:block, ?robot:robot)

The existing abstract action operators utilizing these options are:
Stack:
    Parameters: [?block:block, ?otherblock:block, ?robot:robot]
    Preconditions: []
    Add Effects: [On(?block:block, ?otherblock:block)]
    Delete Effects: []
    Ignore Effects: []
    Option Spec: Stack(?block:block, ?otherblock:block, ?robot:robot)
Unstack:
    Parameters: [?block:block, ?otherblock:block, ?robot:robot]
    Preconditions: []
    Add Effects: []
    Delete Effects: [On(?block:block, ?otherblock:block)]
    Ignore Effects: []
    Option Spec: Pick(?robot:robot, ?block:block)
PickFromTable:
    Parameters: [?block:block, ?robot:robot]
    Preconditions: []
    Add Effects: []
    Delete Effects: [OnTable(?block:block)]
    Ignore Effects: []
    Option Spec: Pick(?robot:robot, ?block:block)
PutOnTable:
    Parameters: [?block:block, ?robot:robot]
    Preconditions: []
    Add Effects: [OnTable(?block:block)]
    Delete Effects: []
    Ignore Effects: []
    Option Spec: PutOnTable(?block:block, ?robot:robot)

The agent attempted the training tasks by bilevel planning (first plan with the ground action operators then execute its corresponding ground options), collecting these results:
Ground option PutOnTable(block1:block, robby:robot) was applied on 36 states and *successfully* executed on 12/36 states (ground truth positive states).
  Out of the 12 GT positive states, with the current predicates and operators, 12/12 states *satisfy* at least one of its operators' precondition (true positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.7, 'color_b': 0.2},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.9, 'color_g': 0.5, 'color_b': 0.7},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.6, 'color_g': 0.9, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.9, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.1, 'color_g': 0.2, 'color_b': 0.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

Ground option PutOnTable(block1:block, robby:robot) was applied on 36 states and *failed* to executed on 24/36 states (ground truth negative states).
  Out of the 24 GT negative states, with the current predicates and operators, 24/24 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.9, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.9, 'color_b': 0.0},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.4, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.9, 'color_b': 0.5},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.2, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.5, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option PutOnTable(block3:block, robby:robot) was applied on 18 states and *successfully* executed on 2/18 states (ground truth positive states).
  Out of the 2 GT positive states, with the current predicates and operators, 2/2 states *satisfy* at least one of its operators' precondition (true positives):
  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.5, 'color_b': 0.4},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.5, 'color_b': 0.9},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.3, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.9, 'color_b': 0.8},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.0, 'color_g': 0.0, 'color_b': 0.2},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.6, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.8, 'color_b': 0.9},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.4, 'color_b': 0.9},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.3, 'color_g': 0.6, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

Ground option PutOnTable(block3:block, robby:robot) was applied on 18 states and *failed* to executed on 16/18 states (ground truth negative states).
  Out of the 16 GT negative states, with the current predicates and operators, 16/16 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.4, 'color_b': 0.5},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.2, 'color_b': 0.1},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.2, 'color_b': 0.2},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 1.0, 'color_b': 0.1},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.3, 'color_b': 0.0},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 1.0, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.4, 'color_b': 0.6},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.4, 'held': 0.0, 'color_r': 1.0, 'color_g': 1.0, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.3, 'color_b': 0.4},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.5, 'color_b': 0.8},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.5, 'color_b': 0.4},
   'block3:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.6, 'color_b': 0.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option PutOnTable(block2:block, robby:robot) was applied on 28 states and *successfully* executed on 3/28 states (ground truth positive states).
  Out of the 3 GT positive states, with the current predicates and operators, 3/3 states *satisfy* at least one of its operators' precondition (true positives):
  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.1, 'color_g': 0.2, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.8, 'color_g': 1.0, 'color_b': 0.0},
   'block2:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.8, 'color_g': 0.7, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.2, 'color_b': 0.2},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.8, 'color_b': 0.5},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.3, 'color_g': 0.4, 'color_b': 0.3},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 1.1, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.3, 'pose_y': 1.1, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.8, 'color_b': 0.3},
   'block2:block': {'pose_x': 1.3, 'pose_y': 1.1, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.4, 'color_g': 0.2, 'color_b': 0.1},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

Ground option PutOnTable(block2:block, robby:robot) was applied on 28 states and *failed* to executed on 25/28 states (ground truth negative states).
  Out of the 25 GT negative states, with the current predicates and operators, 25/25 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 1.0, 'color_b': 0.6},
   'block1:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.4, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.2, 'color_b': 0.6},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.3, 'color_b': 0.0},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 1.0, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.4, 'color_b': 0.6},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.4, 'held': 0.0, 'color_r': 1.0, 'color_g': 1.0, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.3, 'color_b': 0.7},
   'block1:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.1, 'color_b': 0.4},
   'block2:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.3, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option Pick(robby:robot, block3:block) was applied on 12 states and *successfully* executed on 7/12 states (ground truth positive states).
  Out of the 7 GT positive states, with the current predicates and operators, 7/7 states *satisfy* at least one of its operators' precondition (true positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.0, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.1, 'color_b': 0.5},
   'block2:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.2, 'color_b': 0.8},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.4, 'pose_z': 0.2, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.0, 'color_b': 0.4},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.2, 'color_b': 0.9},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.5, 'color_b': 0.3},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.3, 'color_b': 0.7},
   'block3:block': {'pose_x': 1.4, 'pose_y': 1.1, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.7, 'color_b': 0.1},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.6, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.8, 'color_b': 0.9},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.4, 'color_b': 0.9},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.4, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.6, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option Pick(robby:robot, block3:block) was applied on 12 states and *failed* to executed on 5/12 states (ground truth negative states).
  Out of the 5 GT negative states, with the current predicates and operators, 5/5 states *satisfy* at least one of its operators' precondition (false positives):
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.7, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.3, 'color_b': 0.7},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.0, 'color_g': 0.7, 'color_b': 0.8},
   'block3:block': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.0, 'color_g': 0.0, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.5, 'color_b': 0.5},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 1.0, 'color_g': 1.0, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.4, 'color_b': 0.1},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.1, 'color_g': 0.6, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.6, 'color_b': 1.0},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.7, 'color_b': 1.0},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.3, 'color_b': 0.4},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.3, 'color_g': 0.7, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

Ground option Pick(robby:robot, block1:block) was applied on 36 states and *successfully* executed on 20/36 states (ground truth positive states).
  Out of the 20 GT positive states, with the current predicates and operators, 20/20 states *satisfy* at least one of its operators' precondition (true positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.9, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.6, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.8, 'color_b': 0.4},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.8, 'color_b': 0.5},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.2, 'color_b': 0.2},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option Pick(robby:robot, block1:block) was applied on 36 states and *failed* to executed on 16/36 states (ground truth negative states).
  Out of the 16 GT negative states, with the current predicates and operators, 16/16 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 1.0, 'color_b': 0.6},
   'block1:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.4, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.2, 'color_b': 0.6},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.9, 'color_b': 0.0},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.4, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.3, 'color_b': 0.7},
   'block1:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.1, 'color_b': 0.4},
   'block2:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.3, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option Pick(robby:robot, block2:block) was applied on 23 states and *successfully* executed on 3/23 states (ground truth positive states).
  Out of the 3 GT positive states, with the current predicates and operators, 3/3 states *satisfy* at least one of its operators' precondition (true positives):
  {'block0:block': {'pose_x': 1.3, 'pose_y': 1.1, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.3, 'pose_y': 1.1, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.8, 'color_b': 0.3},
   'block2:block': {'pose_x': 1.3, 'pose_y': 1.1, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.2, 'color_b': 0.1},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.2, 'color_b': 0.2},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.8, 'color_b': 0.5},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.4, 'color_b': 0.3},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.1, 'color_g': 0.2, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.8, 'color_g': 1.0, 'color_b': 0.0},
   'block2:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.7, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option Pick(robby:robot, block2:block) was applied on 23 states and *failed* to executed on 20/23 states (ground truth negative states).
  Out of the 20 GT negative states, with the current predicates and operators, 20/20 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.9, 'color_b': 0.0},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.5, 'color_g': 0.4, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.6, 'color_b': 1.0},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.7, 'color_b': 1.0},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.3, 'color_b': 0.4},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.5, 'pose_z': 0.4, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.7, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.9, 'color_b': 0.5},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.2, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.4, 'color_g': 0.5, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

Ground option Stack(block3:block, block2:block, robby:robot) was applied on 15 states and *successfully* executed on 5/15 states (ground truth positive states).
  Out of the 5 GT positive states, with the current predicates and operators, 5/5 states *satisfy* at least one of its operators' precondition (true positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.0, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.1, 'color_b': 0.5},
   'block2:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.2, 'color_b': 0.8},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.4, 'pose_z': 0.7, 'held': 1.0, 'color_r': 1.0, 'color_g': 0.0, 'color_b': 0.4},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.6, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.1, 'color_b': 1.0},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.6, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.4, 'color_b': 0.1},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.6, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.1, 'color_b': 0.9},
   'block3:block': {'pose_x': 1.3, 'pose_y': 1.1, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.8, 'color_g': 0.7, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.2, 'color_b': 0.9},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.5, 'color_b': 0.3},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.3, 'color_b': 0.7},
   'block3:block': {'pose_x': 1.4, 'pose_y': 1.1, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.6, 'color_g': 0.7, 'color_b': 0.1},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

Ground option Stack(block3:block, block2:block, robby:robot) was applied on 15 states and *failed* to executed on 10/15 states (ground truth negative states).
  Out of the 10 GT negative states, with the current predicates and operators, 10/10 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.0, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.1, 'color_b': 0.5},
   'block2:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.2, 'color_b': 0.8},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.4, 'pose_z': 0.2, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.0, 'color_b': 0.4},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.2, 'color_b': 0.9},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.5, 'color_b': 0.3},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.3, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.3, 'color_b': 0.7},
   'block3:block': {'pose_x': 1.4, 'pose_y': 1.1, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.7, 'color_b': 0.1},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.9, 'color_b': 0.2},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.8, 'color_g': 0.6, 'color_b': 0.6},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.6, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.7, 'color_b': 0.9},
   'block3:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.3, 'color_b': 0.2},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option Stack(block1:block, block0:block, robby:robot) was applied on 27 states and *successfully* executed on 8/27 states (ground truth positive states).
  Out of the 8 GT positive states, with the current predicates and operators, 8/8 states *satisfy* at least one of its operators' precondition (true positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.7, 'color_b': 0.1},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.4, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.6, 'color_g': 0.1, 'color_b': 0.3},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.8, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.6, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.6, 'color_g': 0.8, 'color_b': 0.5},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.9, 'color_b': 0.4},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.4, 'pose_z': 0.7, 'held': 1.0, 'color_r': 0.6, 'color_g': 0.3, 'color_b': 0.3},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 0.0}}

Ground option Stack(block1:block, block0:block, robby:robot) was applied on 27 states and *failed* to executed on 19/27 states (ground truth negative states).
  Out of the 19 GT negative states, with the current predicates and operators, 19/19 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.5, 'color_b': 0.7},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.4, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.9, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.5, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.1, 'color_b': 0.8},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.9, 'color_b': 0.0},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.4, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.3, 'color_b': 0.7},
   'block1:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 1.0, 'color_g': 0.1, 'color_b': 0.4},
   'block2:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.3, 'color_b': 0.9},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

Ground option Stack(block1:block, block3:block, robby:robot) was applied on 4 states and *failed* to executed on 4/4 states (ground truth negative states).
  Out of the 4 GT negative states, with the current predicates and operators, 4/4 states *satisfy* at least one of its operators' precondition (false positives), to list 3:
  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.3, 'color_b': 0.6},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.8, 'color_b': 0.4},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.5, 'color_g': 0.2, 'color_b': 0.8},
   'block3:block': {'pose_x': 1.3, 'pose_y': 1.0, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.9, 'color_g': 0.0, 'color_b': 0.8},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.7, 'color_b': 0.6},
   'block1:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.2, 'color_g': 0.4, 'color_b': 0.7},
   'block2:block': {'pose_x': 1.4, 'pose_y': 0.9, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.4, 'color_g': 0.6, 'color_b': 1.0},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.4, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.7, 'color_g': 0.4, 'color_b': 0.2},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}

  {'block0:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.2, 'held': 0.0, 'color_r': 0.6, 'color_g': 0.5, 'color_b': 0.5},
   'block1:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 1.0, 'color_g': 1.0, 'color_b': 0.2},
   'block2:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.3, 'held': 0.0, 'color_r': 0.3, 'color_g': 0.4, 'color_b': 0.1},
   'block3:block': {'pose_x': 1.3, 'pose_y': 0.7, 'pose_z': 0.4, 'held': 0.0, 'color_r': 0.1, 'color_g': 0.6, 'color_b': 1.0},
   'robby:robot': {'pose_x': 1.4, 'pose_y': 0.8, 'pose_z': 0.7, 'fingers': 1.0}}


Your objective is to invent all necessary predicates for this domain, so they can be added to the action operators' preconditions or effects to facilitate effective and efficient planning. Define predicates in python blocks as follows:
```python
def classifier(state: State, objects: Sequence[Object]) -> bool:
    # Implement the boolean classifier function here
    
name: str = # Define the predicate name here
types: Sequence[Type] = # Write a list of object types variables exist in the environment here
predicate_name = Predicate(name, types, classifier)
```
More specifically, this means when the invented predicates are added to the preconditions, the states where the ground option fail to execute (GT negative states) should not satisfy any of its ground operators' precondition, while the states where the ground option successfully executed (GT positive states) should satisfy at least one of its operators' precondition.
That is, in future planning, the operators with the invented predicates should help to maximize the number of true positive and negative states while minimizing the number of false positive and negative states.

Ensure that:
- Take the predefined predicate definition for reference;
- Only object-type variables defined in the environment are used for `types`.
- Predicates are distinct and do not introduce new constants.
- When needed, use only predefined methods from the State class such as `get` and `get_objects`;
- The object feature names used in classifier definitions are present in the states and object type instantiations;
- Type declarations in the provided template are strictly followed.