<predicate_name> = Predicate(name, types, classifier)
```

Ensure that:
- Take the predefined predicate definition for reference;
- Only object-type variables defined in the environment are used when defining `types`.
- Predicates are semantically distinct.
- Don't use any constant that is not defined.
- When needed, use only predefined methods from the State class such as `get` and `get_objects`;
- The object feature names used in classifier definitions are present in the states and object type instantiations;
- Type declarations in the provided template are strictly followed.