In the cover domain, a robot must pick blocks and place them onto target regions along a table surface. All pick and place poses are in a 1D line.

You are given sample tasks in the cover domain each with an initial state and a target objective described in some predicates. The initial states are in the form of image renderings and object-feature states.

The renderings are attached. The initial object-feature states and the target objectives are:

## Task 3
### Init State:
############################# STATE #############################
type: block      is_block    is_target    width     pose    grasp
-------------  ----------  -----------  -------  -------  -------
block0                  1            0     0.1   0.73253        0
block1                  1            0     0.07  0.27817       -1

type: robot       hand    pose_x    pose_z
-------------  -------  --------  --------
robby          0.73253      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.492728
target1                  0            1     0.03  0.0721032
#################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 4
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.774382       -1
block1                  1            0     0.07  0.337743        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.337743      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.130328
target1                  0            1     0.03  0.536233
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

## Task 5
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.449452       -1
block1                  1            0     0.07  0.212528        0

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.212528      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.87648
target1                  0            1     0.03  0.654388
##################################################################

### Goal:
{Covers(block0:block, target0:target), Covers(block1:block, target1:target)}

## Task 6
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.259317       -1
block1                  1            0     0.07  0.146761       -1

type: robot      hand    pose_x    pose_z
-------------  ------  --------  --------
robby             0.5      1.35      0.65

type: target      is_block    is_target    width      pose
--------------  ----------  -----------  -------  --------
target0                  0            1     0.05  0.896335
target1                  0            1     0.03  0.751229
##################################################################

### Goal:
{Covers(block0:block, target0:target)}

## Task 7
### Init State:
############################## STATE #############################
type: block      is_block    is_target    width      pose    grasp
-------------  ----------  -----------  -------  --------  -------
block0                  1            0     0.1   0.229877        0
block1                  1            0     0.07  0.790106       -1

type: robot        hand    pose_x    pose_z
-------------  --------  --------  --------
robby          0.229877      1.35      0.65

type: target      is_block    is_target    width       pose
--------------  ----------  -----------  -------  ---------
target0                  0            1     0.05  0.609019
target1                  0            1     0.03  0.0347648
##################################################################

### Goal:
{Covers(block1:block, target1:target)}

Propose predicates that can be used for effective PDDL in this domain, each with a 1-sentence description of its semantics in terms of the query it answers. You don’t need to worry about how these predicates are evaluated.