[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (predicators/envs/assets|predicators/third_party|venv)

[mypy-predicators.*]
disallow_untyped_defs = True

[mypy-scripts.*]
disallow_untyped_defs = True

[mypy-predicators.tests.*]
ignore_missing_imports = True

[mypy-predicators.third_party.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-gym.spaces.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-bddl.*]
ignore_missing_imports = True

[mypy-igibson.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-pyperplan.*]
ignore_missing_imports = True

[mypy-pybullet.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-graphlib.*]
ignore_missing_imports = True

[mypy-pybullet_utils.*]
# utils provided by pybullet itself don't have typing stubs
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-open3d.*]
ignore_missing_imports = True

[mypy-smepy.*]
ignore_missing_imports = True

[mypy-pyrealsense2.*]
ignore_missing_imports = True

[mypy-panda_robot_client.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-gym_sokoban.*]
ignore_missing_imports = True
