[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True

[mypy-predicators.src.*]
disallow_untyped_defs = True

[mypy-gym.spaces.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-bddl.*]
ignore_missing_imports = True

[mypy-igibson.*]
ignore_missing_imports = True