(define (policy)
  (:rule PickStickFromButtonFailedPress
    :parameters (?robot - robot ?stick - stick ?from_button - button)
    :preconditions (and (HandEmpty ?robot) (RobotAboveButton ?robot ?from_button) (RobotPressButtonLastFailed_arg0 ?robot) )
    :goals ()
    :action (PickStickFromButton ?robot ?stick ?from-button)
  )
  (:rule PickStickFromNothingFailedPress
    :parameters (?robot - robot ?stick - stick)
    :preconditions (and (AboveNoButton ) (HandEmpty ?robot) (RobotPressButtonLastFailed_arg0 ?robot))
    :goals ()
    :action (PickStickFromNothing ?robot ?stick)
  )
  (:rule PickStickFromButtonFailedPick
    :parameters (?robot - robot ?stick - stick ?from_button - button)
    :preconditions (and (HandEmpty ?robot) (RobotAboveButton ?robot ?from_button) (PickStickLastFailed_arg0 ?robot) )
    :goals ()
    :action (PickStickFromButton ?robot ?stick ?from-button)
  )
  (:rule PickStickFromNothingFailedPick
    :parameters (?robot - robot ?stick - stick)
    :preconditions (and (AboveNoButton ) (HandEmpty ?robot) (PickStickLastFailed_arg0 ?robot))
    :goals ()
    :action (PickStickFromNothing ?robot ?stick)
  )
  (:rule PlaceStickFromButton
    :parameters (?robot - robot ?stick - stick)
    :preconditions (and (Grasped ?robot ?stick) (StickPressButtonLastFailed_arg0 ?robot) (not (AboveNoButton )))
    :goals ()
    :action (PlaceStickFromButton ?robot ?stick)
  )
  (:rule PlaceStickFromNothing
    :parameters (?robot - robot ?stick - stick)
    :preconditions (and (AboveNoButton ) (Grasped ?robot ?stick) (StickPressButtonLastFailed_arg0 ?robot))
    :goals ()
    :action (PlaceStickFromNothing ?robot ?stick)
  )
    (:rule PlaceStickRepeated
    :parameters (?robot - robot ?stick - stick)
    :preconditions (and (Grasped ?robot ?stick) (PlaceStickLastFailed_arg0 ?robot))
    :goals ()
    :action (PlaceStickFromNothing ?robot ?stick)
  )
)
