_block_type = Type(
    "block", ["is_block", "is_target", "width", "pose", "grasp"])
_target_type = Type("target",
                            ["is_block", "is_target", "width", "pose"])
_robot_type = Type("robot", ["hand", "pose_x", "pose_z"])
# Predicates
_IsBlock = Predicate("IsBlock", [self._block_type],
                            self._IsBlock_holds)
_IsTarget = Predicate("IsTarget", [self._target_type],
                            self._IsTarget_holds)
_Covers = Predicate("Covers",
                            [self._block_type, self._target_type],
                            self._Covers_holds)
_HandEmpty = Predicate("HandEmpty", [], self._HandEmpty_holds)
_Holding = Predicate("Holding", [self._block_type],
                            self._Holding_holds)
# Static objects (always exist no matter the settings).
_robot = Object("robby", self._robot_type)