(define (policy)
    (:rule PickupObstacle
        :parameters (?robot - robot ?obstacle - obstacle)
        :preconditions (and (LastOffendingObjects_obstacle ?obstacle) (NotCarryingObstacle ?robot) (ObstacleNotCleared ?obstacle))
        :goals ()
        :action (PickupObstacle ?robot ?obstacle)
    )
    (:rule StoreObstacle
        :parameters (?robot - robot ?obstacle - obstacle)
        :preconditions (and (CarryingObstacle ?robot ?obstacle))
        :goals ()
        :action (StoreObstacle ?robot ?obstacle)
    )

)
